# azure-thursday

./: swa-enterprise-template.sln
.github/workflows/: IaC.yml
Api/: Api.csproj  GetRoles.cs  GlobalUsings.cs  Program.cs  Todos.cs
Api.Tests/: TodoHandlerTests.cs
Api/Handlers/: RoleProcessor.cs  TodoHandler.cs
Client/: Client.csproj  Program.cs
Client/Pages/: Index.razor
CosmosDbAccessor/: CosmosDbAccessor.csproj
StacyClouds.SwaAuth.Api/: GetRoles.cs  StacyClouds.SwaAuth.Api.csproj
StacyClouds.SwaAuth.Client/: StacyClouds.SwaAuth.Client.csproj
